# Run keepalived with either '-i high' or '-i low'
  
global_defs {
@high   router_id dbb1 
@low    router_id dbb2 
        lvs_sync_daemon eth1 dbb 
}

vrrp_instance dbb {
        state BACKUP
        interface eth1
        virtual_router_id 1
        advert_int 1
@high   priority 200
@low    priority 100
        nopreempt
        garp_master_refresh 10
@high   unicast_src_ip {{ dbbs_ip['dbb1'] }}
@low    unicast_src_ip {{ dbbs_ip['dbb2'] }} 
        unicast_peer {
@high           {{ dbbs_ip['dbb2'] }}
@low            {{ dbbs_ip['dbb1'] }}
        }
        authentication {
                auth_type PASS
                auth_pass dbbdbb 
        }
        virtual_ipaddress {
                {{ db_vip }} dev eth1 
        }
}

virtual_server {{ db_vip }} {
        delay_loop 1
        lb_algo wlc
        lb_kind DR
        protocol TCP
        persistence_timeout 3600 

	{% for rs in dbs_ip.values() %}
        real_server {{ rs }} 3306 {
                inhibit_on_failure
                TCP_CHECK {
			connect_timeout 1 
                        retry 2 
                        delay_before_retry 1
                }
        }
	{% endfor %}
}

