# Run keepalived with either '-i high' or '-i low'
  
global_defs {
@high   router_id wpb1 
@low    router_id wpb2 
        lvs_sync_daemon eth1 wpb 
}

vrrp_instance wpb {
        state BACKUP
        interface eth1
        virtual_router_id 1
        advert_int 1
@high   priority 200
@low    priority 100
        nopreempt
        garp_master_refresh 10
@high   unicast_src_ip {{ wpbs_ip['wpb1'] }}
@low    unicast_src_ip {{ wpbs_ip['wpb2'] }} 
        unicast_peer {
@high           {{ wpbs_ip['wpb2'] }}
@low            {{ wpbs_ip['wpb1'] }}
        }
        authentication {
                auth_type PASS
                auth_pass wpbwpb 
        }
        virtual_ipaddress {
                {{ wp_vip }} dev eth1 
        }
}

virtual_server {{ wp_vip }} {
        delay_loop 1
        lb_algo wlc
        lb_kind DR
        protocol TCP
        persistence_timeout 3600 

	{% for rs in wps_ip.values( ) %}
        real_server {{ rs }} 80 {
                inhibit_on_failure
                TCP_CHECK {
			connect_timeout 1 
                        retry 2
                        delay_before_retry 1
                }
        }
	{% endfor %}
}

